;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("current"
 (filename . "~/Documents/sicp.pdf")
 (position . 1)
 (last-modified 25967 59713 515351 209000)
 (page . 41)
 (slice)
 (size . 2.468571428571429)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("org-capture-last-stored"
 (filename . "~/Documents/GTD/tickler.org")
 (front-context-string . "** Put up Shelf ")
 (rear-context-string . "2-08 Fri 22:37]\n")
 (position . 205)
 (last-modified 25971 61769 972662 752000))
)
